citHeader("To cite Rpsge in publications use:")

citEntry(
  entry    = "InProceedings",
  title    = "Probabilistic Structured Grammatical Evolution",
  author   = c(person("Jessica", "Mégane"),
               person("Nuno", "Lourenço"),
               person("Penousal", "Machado")),
  booktitle= "2022 IEEE Congress on Evolutionary Computation (CEC)",
  year     = "2022",
  pages    = "1-9",
  doi      = "10.1109/CEC55065.2022.9870397",
  textVersion = paste(
    "Mégane, J., Lourenço, N., & Machado, P. (2022).",
    "Probabilistic Structured Grammatical Evolution.",
    "2022 IEEE Congress on Evolutionary Computation (CEC), 1-9."
  )
)
